MONGO_URI=your_mongodb_uri
SECRET=your_jwt_secret
EMAIL_USER=user
EMAIL_PASS=pass
SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_EMAIL=example@example.com
MAILGUN_API_KEY=your_mailgun_api_key
MAILGUN_DOMAIN=your_mailgun_domain
PORT="examle por: 1234"
SESSION_SECRET=your-secret-key